{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=taskwork;user=root;password=root"
  },
  "Jwt": {
    "Key": "6XVxEY1Iva05BpRKWPIFkVJOI9OeDMRm3vboucTGhGRNNdDUeA2yApM3LurLh1sDQqGPXkTznQFJTzV98onl5E",
    "Issuer": "TaskAPI",
    "Audience": "TaskUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
